server {
    listen 80;
    server_name office.lab.local;

    # Redirection automatique vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name office.lab.local;

    # Certificat auto-signé
    ssl_certificate     /etc/ssl/office/office.lab.local.crt;
    ssl_certificate_key /etc/ssl/office/office.lab.local.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy vers OnlyOffice Document Server
    location / {
        proxy_pass http://192.168.0.50:8080/welcome/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}